<!DOCTYPE HTML>

	<head>
		<title>A travel guide of kyoto</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" >
						<h1><a href="index.html">home</a></h1>
					</header>


				<!-- Banner -->
					<section id="bannerPalace">
						<div class="inner">
						<!--<div class="logo"><span class="icon fa-gem"></span></div>-->
							<h2>Imperial Palace</h2>
							<p>Kyoto Imperial Palace, steeped in history and tradition, was the residence of Japan's emperors for over a thousand years. Located in the heart of Kyoto, it's now a sprawling park, the Kyoto Imperial Park, offering a glimpse into the grandeur of imperial life</p>
						</div>
					</section>
					<div class="wrapper">
				

					<section id="wrapper">
						<div class="wrapper">
							<div class="inner">

								<section>
									<h3 class="major">About</h3>
									<p> The Kyoto Imperial Palace is the most recent of the imperial palaces constructed in the northeast of the former Heian-kyo and  capital as the new Kyoto following the desertion of the Heian Palace situated west of the present palace in the Heian era. During the Meiji Restoration in 1869, the Palace's role significantly decreased as the capital functions were shifted to Tokyo. Emperor Taishō and Shōwa both still held there by the  enthronement ceremonies within the palace.</p>
									<blockquote>Enjoy the good news – entry to the Kyoto Imperial Palace grounds (Kyoto Gyoen National Garden) is completely free!

									</blockquote>
									
						
							<section id="four" class="wrapper alt style1">
								<div class="inner">
									<h2 class="major">Gallery</h2>
									
									<img src="images/palace2.jpg">
									<img src="images/palace3.JPG">

									<h2 class="major">Extra</h2>
									<section class="features">
										<article>
											<a href="#" class="image"><img src="images/gion.jpg" alt="" /></a>
											<h3 class="major">Gion Festival(Gion Matsuri)</h3>
											<p>Experience the captivating Gion Festival, Kyoto’s iconic celebration held annually in July. Dating back to the 9th century, this grand festival features the majestic Yamaboko Junko parades, where towering floats adorned with intricate decorations glide through the streets. Throughout the month, Kyoto buzzes with traditional music, dance performances, bustling street stalls, and lively night markets</p> 
											
										</article>
										<article>
											<a href="#" class="image"><img src="images/aoi.png" alt="" /></a>
											<h3 class="major">Aoi Matsuri (Hollyhock Festival)</h3>
											<p>One of Kyoto's three major festivals, the Aoi Matsuri features a grand procession from the Imperial Palace to the Kamo Shrines. Participants dressed in Heian-era attire and decorated with hollyhock leaves bring ancient Kyoto to life.</p>
										</article>
										<article>
											<a href="#" class="image"><img src="images/kidai.jpg" alt="" /></a>
											<h3 class="major">Jidai Matsuri (Festival of the Ages)</h3>
											<p>Celebrating Kyoto’s history, the Jidai Matsuri features a large parade with participants dressed in costumes from various periods, from the Heian period to the Meiji Restoration. The procession begins at the Imperial Palace and ends at Heian Shrine.</p>
										</article>
										<article>
											<a href="#" class="image"><img src="images/flea.jpg" alt="" /></a>
											<h3 class="major">To-ji Temple Flea Market (Kobo-san)</h3>
											<p>Held monthly at To-ji Temple, this market commemorates the death of the temple's founder, Kobo Daishi. It offers antiques, crafts, food, and a lively atmosphere.</p>
										</article>
										<article>
											<a href="#" class="image"><img src="images/kurama.jpg" alt="" /></a>
											<h3 class="major">Kurama Fire Festival (Kurama no Hi Matsuri)</h3>
											<p>Held in the mountain village of Kurama, this fiery festival involves locals carrying large torches and lighting bonfires, creating a dramatic and ancient ritualistic atmosphere.</p>
										</article>
										<article>
											<a href="#" class="image"><img src="images/hant.jpg" alt="" /></a>
											<h3 class="major">Arashiyama Hanatoro</h3>
											</p> A stunning event where the streets of Arashiyama are illuminated with thousands of lanterns, and the famous bamboo groves and Togetsukyo Bridge are beautifully lit up. The event includes traditional performances and a serene, magical ambiance.</p>
										</article>
									</section>

								</div>
							</section>

					</section>

				
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>